<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="abbonamentiTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AbbonamentiController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="84.0" prefHeight="568.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="codice" prefWidth="75.0" text="Codice" />
          <TableColumn fx:id="durata" prefWidth="75.0" text="Durata" />
            <TableColumn fx:id="iscritto" prefWidth="75.0" text="Iscritto" />
            <TableColumn fx:id="corso" prefWidth="75.0" text="Corso" />
            <TableColumn fx:id="data" prefWidth="75.0" text="data" />
            <TableColumn fx:id="inizio" prefWidth="75.0" text="Inizio" />
        </columns>
      </TableView>
      <AnchorPane layoutX="501.0" layoutY="84.0" prefHeight="568.0" prefWidth="498.0">
         <children>
            <Text layoutX="48.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iscritto" wrappingWidth="112.13000106811523" />
            <Text layoutX="48.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codice Corso" wrappingWidth="112.13000106811523" />
            <Text layoutX="55.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durata" wrappingWidth="112.13000106811523" />
            <Text layoutX="55.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" wrappingWidth="112.13000106811523" />
            <Text layoutX="55.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Inizio" wrappingWidth="112.13000106811523" />
            <TextField fx:id="codIscritto" layoutX="200.0" layoutY="66.0" />
            <TextField fx:id="codCorso" layoutX="200.0" layoutY="146.0" />
            <TextField fx:id="dur" layoutX="200.0" layoutY="212.0" />
            <TextField fx:id="dataSott" layoutX="200.0" layoutY="288.0" />
            <TextField fx:id="dataInizio" layoutX="200.0" layoutY="351.0" /> 
         
            <Button layoutX="249.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleButton" text="Inserisci" />
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
