<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
			prefHeight="654.0" 
			prefWidth="994.0" 
			xmlns="http://javafx.com/javafx/11.0.1"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="controllers.MainController">
   <children>
      <TabPane prefHeight="654.0" prefWidth="994.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Iscritti">
            <content>
              <fx:include fx:id="iscrittiTab" source="iscritti.fxml" />
            </content>
          </Tab>
          <Tab text="Abbonamenti">
            <content>
              <fx:include fx:id="abbonamentiTab" source="abbonamenti.fxml" />
            </content>
          </Tab>
          <Tab text="Allenatore">
            <content>
              <fx:include fx:id="allenatoreTab" source="allenatore.fxml" />
            </content>
          </Tab>
          <Tab text="TipologiaProdotto">
            <content>
              <fx:include fx:id="tipologiaProdottoTab" source="tipologiaProdotto.fxml" />
            </content>
          </Tab>
          <Tab text="Prestazioni">
            <content>
              <fx:include fx:id="prestazioniTab" source="prestazioni.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
